# recipe

./: build.gradle
.circleci/: config.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/net/frey/recipe/: RecipeApplication.java
src/main/java/net/frey/recipe/bootstrap/: DataLoader.java  DataLoaderMySQL.java
src/main/java/net/frey/recipe/command/: CategoryCommand.java  IngredientCommand.java  NotesCommand.java  RecipeCommand.java  UnitOfMeasureCommand.java
src/main/java/net/frey/recipe/controller/: ControllerExceptionHandler.java  ImageController.java  IndexController.java  IngredientController.java  RecipeController.java
src/main/java/net/frey/recipe/controllers/: IndexController.java
src/main/java/net/frey/recipe/converters/: CategoryCommandToCategory.java  CategoryToCategoryCommand.java  IngredientCommandToIngredient.java  IngredientToIngredientCommand.java  NotesCommandToNotes.java  NotesToNotesCommand.java  RecipeCommandToRecipe.java  RecipeToRecipeCommand.java  UnitOfMeasureCommandToUnitOfMeasure.java  UnitOfMeasureToUnitOfMeasureCommand.java
src/main/java/net/frey/recipe/domain/: Category.java  Difficulty.java  Ingredient.java  Notes.java  Recipe.java  UnitOfMeasure.java
src/main/java/net/frey/recipe/exception/: NotFoundException.java
src/main/java/net/frey/recipe/repository/: CategoryRepository.java  IngredientRepository.java  RecipeRepository.java  UnitOfMeasureRepository.java
src/main/java/net/frey/recipe/repository/reactive/: CategoryReactiveRepository.java  RecipeReactiveRepository.java  UnitOfMeasureReactiveRepository.java
src/main/java/net/frey/recipe/service/: ImageService.java  ImageServiceImpl.java  ImageServiceJpa.java  IngredientService.java  IngredientServiceImpl.java  IngredientServiceJpa.java  RecipeService.java  RecipeServiceImpl.java  RecipeServiceJpa.java  UnitOfMeasureService.java  UnitOfMeasureServiceImpl.java  UnitOfMeasureServiceJpa.java
src/main/resources/: application-default.properties  application-dev.yml  application-prod.yml  application.properties  data-h2.sql  data.sql  messages.properties
src/main/resources/templates/: 400error.html  404error.html  index.html
src/main/resources/templates/recipe/: form.html  imageuploadform.html  recipeform.html  show.html
src/main/resources/templates/recipe/ingredient/: form.html  ingredientform.html  list.html  show.html
src/test/java/net/frey/recipe/: RecipeApplicationTests.java
src/test/java/net/frey/recipe/controller/: ImageControllerTest.java  IndexControllerTest.java  IngredientControllerTest.java  RecipeControllerTest.java
src/test/java/net/frey/recipe/converters/: UnitOfMeasureCommandToUnitOfMeasureTest.java
src/test/java/net/frey/recipe/domain/: CategoryTest.java
src/test/java/net/frey/recipe/repository/: UnitOfMeasureRepositoryIT.java
src/test/java/net/frey/recipe/repository/reactive/: CategoryReactiveRepositoryIT.java
src/test/java/net/frey/recipe/service/: ImageServiceImplTest.java  ImageServiceJpaTest.java  RecipeServiceImplTest.java  RecipeServiceJpaTest.java  UnitOfMeasureServiceImplTest.java
