plugins {
    id 'org.springframework.boot' version '2.1.7.RELEASE'
    id 'java'
    id 'com.diffplug.gradle.spotless' version '3.25.0'
    id 'jacoco'
}

apply plugin: 'io.spring.dependency-management'

group = 'net.frey'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-mongodb'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //compile 'org.springframework.boot:spring-boot-starter-webflux'
    compile 'de.flapdoodle.embed:de.flapdoodle.embed.mongo'
    compile 'org.springframework.boot:spring-boot-starter-data-mongodb-reactive'
    compile 'cz.jirutka.spring:embedmongo-spring:1.3.1'
    compile 'org.webjars:bootstrap:3.3.7-1'
    compile 'mysql:mysql-connector-java'
    compileOnly 'org.projectlombok:lombok'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'com.h2database:h2'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'io.projectreactor:reactor-test'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testRuntime "org.slf4j:slf4j-api:1.7.10"
}

spotless {
    java {
        googleJavaFormat().aosp()
    }
}

jacocoTestReport {
    reports {
        xml.enabled = true
    }
}